digraph "br.com.erudio:docker-from-zero-to-mastery:jar:0.0.1-SNAPSHOT" { 
	"br.com.erudio:docker-from-zero-to-mastery:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.3.RELEASE:compile" ; 
	"br.com.erudio:docker-from-zero-to-mastery:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-rest:jar:2.1.3.RELEASE:compile" ; 
	"br.com.erudio:docker-from-zero-to-mastery:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.1.3.RELEASE:test" ; 
	"br.com.erudio:docker-from-zero-to-mastery:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.3.RELEASE:compile" ; 
	"br.com.erudio:docker-from-zero-to-mastery:jar:0.0.1-SNAPSHOT" -> "org.springframework.hateoas:spring-hateoas:jar:0.25.1.RELEASE:compile" ; 
	"br.com.erudio:docker-from-zero-to-mastery:jar:0.0.1-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.15:compile" ; 
	"br.com.erudio:docker-from-zero-to-mastery:jar:0.0.1-SNAPSHOT" -> "org.flywaydb:flyway-core:jar:5.2.4:compile" ; 
	"br.com.erudio:docker-from-zero-to-mastery:jar:0.0.1-SNAPSHOT" -> "com.github.dozermapper:dozer-core:jar:6.4.1:compile" ; 
	"br.com.erudio:docker-from-zero-to-mastery:jar:0.0.1-SNAPSHOT" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.8:compile" ; 
	"br.com.erudio:docker-from-zero-to-mastery:jar:0.0.1-SNAPSHOT" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.8:compile" ; 
	"br.com.erudio:docker-from-zero-to-mastery:jar:0.0.1-SNAPSHOT" -> "io.springfox:springfox-swagger2:jar:2.9.2:compile" ; 
	"br.com.erudio:docker-from-zero-to-mastery:jar:0.0.1-SNAPSHOT" -> "io.springfox:springfox-swagger-ui:jar:2.9.2:compile" ; 
	"br.com.erudio:docker-from-zero-to-mastery:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-security:jar:2.1.3.RELEASE:compile" ; 
	"br.com.erudio:docker-from-zero-to-mastery:jar:0.0.1-SNAPSHOT" -> "io.jsonwebtoken:jjwt:jar:0.9.1:compile" ; 
	"br.com.erudio:docker-from-zero-to-mastery:jar:0.0.1-SNAPSHOT" -> "junit:junit:jar:4.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.3.RELEASE:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.3.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.16:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.3.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.16:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.3.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.16:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-rest:jar:2.1.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-web:jar:2.1.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-rest:jar:2.1.3.RELEASE:compile" -> "org.springframework.data:spring-data-rest-webmvc:jar:3.1.5.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.1.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.1.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.1.3.RELEASE:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.0.14.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.1.3.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.1.3.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.1.3.RELEASE:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.8:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.14.Final:compile" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.1.5.RELEASE:compile" -> "org.springframework.data:spring-data-rest-core:jar:3.1.5.RELEASE:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.1.5.RELEASE:compile" -> "org.atteo:evo-inflector:jar:1.2.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.3.RELEASE:test" -> "org.springframework.boot:spring-boot-starter:jar:2.1.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.3.RELEASE:test" -> "org.springframework.boot:spring-boot-test:jar:2.1.3.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.3.RELEASE:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.3.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.3.RELEASE:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.3.RELEASE:test" -> "org.assertj:assertj-core:jar:3.11.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.3.RELEASE:test" -> "org.mockito:mockito-core:jar:2.23.4:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.3.RELEASE:test" -> "org.hamcrest:hamcrest-core:jar:1.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.3.RELEASE:test" -> "org.hamcrest:hamcrest-library:jar:1.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.3.RELEASE:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.3.RELEASE:test" -> "org.springframework:spring-core:jar:5.1.5.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.3.RELEASE:test" -> "org.springframework:spring-test:jar:5.1.5.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.1.3.RELEASE:test" -> "org.xmlunit:xmlunit-core:jar:2.6.2:test" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.1.3.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.1.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.1.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.1.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.1.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.1.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.1.3.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.1.3.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.1.3.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.25:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.11.2:compile" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "net.minidev:json-smart:jar:2.3:test" ; 
	"net.minidev:json-smart:jar:2.3:test" -> "net.minidev:accessors-smart:jar:1.2:test" ; 
	"net.minidev:accessors-smart:jar:1.2:test" -> "org.ow2.asm:asm:jar:5.0.4:test" ; 
	"org.mockito:mockito-core:jar:2.23.4:test" -> "net.bytebuddy:byte-buddy:jar:1.9.10:compile" ; 
	"org.mockito:mockito-core:jar:2.23.4:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.9.10:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.1.5.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.1.5.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.1.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.3.RELEASE:compile" -> "javax.transaction:javax.transaction-api:jar:1.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.3.RELEASE:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.3.RELEASE:compile" -> "org.hibernate:hibernate-core:jar:5.3.7.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.3.RELEASE:compile" -> "org.springframework.data:spring-data-jpa:jar:2.1.5.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.3.RELEASE:compile" -> "org.springframework:spring-aspects:jar:5.1.5.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.1.3.RELEASE:compile" -> "org.aspectj:aspectjweaver:jar:1.9.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.3.RELEASE:compile" -> "com.zaxxer:HikariCP:jar:3.2.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.3.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:5.1.5.RELEASE:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.7.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.7.Final:compile" -> "javax.persistence:javax.persistence-api:jar:2.2:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.7.Final:compile" -> "org.javassist:javassist:jar:3.23.1-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.7.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.7.Final:compile" -> "org.jboss:jandex:jar:2.0.5.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.7.Final:compile" -> "org.dom4j:dom4j:jar:2.1.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.3.7.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.1.5.RELEASE:compile" -> "org.springframework.data:spring-data-commons:jar:2.1.5.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.1.5.RELEASE:compile" -> "org.springframework:spring-orm:jar:5.1.5.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.1.5.RELEASE:compile" -> "org.springframework:spring-tx:jar:5.1.5.RELEASE:compile" ; 
	"org.springframework.hateoas:spring-hateoas:jar:0.25.1.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.1.5.RELEASE:compile" ; 
	"org.springframework.hateoas:spring-hateoas:jar:0.25.1.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.1.5.RELEASE:compile" ; 
	"org.springframework.hateoas:spring-hateoas:jar:0.25.1.RELEASE:compile" -> "org.springframework:spring-context:jar:5.1.5.RELEASE:compile" ; 
	"org.springframework.hateoas:spring-hateoas:jar:0.25.1.RELEASE:compile" -> "org.springframework:spring-web:jar:5.1.5.RELEASE:compile" ; 
	"org.springframework.hateoas:spring-hateoas:jar:0.25.1.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.1.5.RELEASE:compile" ; 
	"org.springframework.hateoas:spring-hateoas:jar:0.25.1.RELEASE:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"org.springframework:spring-context:jar:5.1.5.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.1.5.RELEASE:compile" ; 
	"com.github.dozermapper:dozer-core:jar:6.4.1:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.3:compile" ; 
	"com.github.dozermapper:dozer-core:jar:6.4.1:compile" -> "org.apache.commons:commons-lang3:jar:3.8.1:compile" ; 
	"com.github.dozermapper:dozer-core:jar:6.4.1:compile" -> "commons-io:commons-io:jar:2.5:compile" ; 
	"com.github.dozermapper:dozer-core:jar:6.4.1:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.25:compile" ; 
	"com.github.dozermapper:dozer-core:jar:6.4.1:compile" -> "org.objenesis:objenesis:jar:2.6:compile" ; 
	"commons-beanutils:commons-beanutils:jar:1.9.3:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.8:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.8:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.8:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.8:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.8:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.8:compile" -> "org.codehaus.woodstox:stax2-api:jar:3.1.4:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.8:compile" -> "com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.8:compile" -> "org.yaml:snakeyaml:jar:1.23:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.swagger:swagger-annotations:jar:1.5.20:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.swagger:swagger-models:jar:1.5.20:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-spi:jar:2.9.2:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-schema:jar:2.9.2:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-swagger-common:jar:2.9.2:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-spring-web:jar:2.9.2:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "com.google.guava:guava:jar:20.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "com.fasterxml:classmate:jar:1.4.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "org.mapstruct:mapstruct:jar:1.2.0.Final:compile" ; 
	"io.springfox:springfox-spi:jar:2.9.2:compile" -> "io.springfox:springfox-core:jar:2.9.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.1.3.RELEASE:compile" -> "org.springframework.security:spring-security-config:jar:5.1.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.1.3.RELEASE:compile" -> "org.springframework.security:spring-security-web:jar:5.1.4.RELEASE:compile" ; 
	"org.springframework.security:spring-security-config:jar:5.1.4.RELEASE:compile" -> "org.springframework.security:spring-security-core:jar:5.1.4.RELEASE:compile" ; 
 } 